<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>A minimal P2P chat.</title>
		<base href="./">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<p2p-chat-root></p2p-chat-root>
	</body>
</html>
